.container {
  display: grid;
  list-style: none;
  padding-inline-start: 0px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.container li {
  flex: 1;
  background-color: aqua;
  height: 7rem;
  border-radius: 10px;
  box-shadow: 5px 10px rgb(167, 166, 166);
}

.container li a {
  text-align: center;
  display: block;
  width: 100%;
  height: 100%;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  grid-template-rows: auto;
}

@media (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-template-rows: auto;
  }

  .container li {
    background-color: aqua;
    height: 7rem;
    margin: 0;
  }
}
