.home {
  display: flex;
  justify-content: space-between;
}

.home div {
  flex: 1;
  padding-right: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-template-rows: auto;
  list-style: none;
  padding-inline-start: 0px;
}

.container li {
  position: relative;
  background-color: aqua;
  height: 7rem;
  margin: 0;
  border-radius: 10px;
  box-shadow: 5px 10px rgb(167, 166, 166);
}

.container a {
  position: absolute;
  text-align: center;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.783);
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  color: rgb(35, 196, 196);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.container img {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  z-index: -1;
}

@media (max-width: 800px) {
  .home {
    flex-direction: column;
  }
}
